<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
 <head>
 
 <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {
border: 3px solid #ccc; 
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius:4px;
  
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius:3px;
}
button:hover {
  opacity: 0.8;
}
.cancelbtn {
width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar {
  width: 40%;
  max-width:300px;
  border-radius: 50%;
}
.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
.fieldError {
color:red;
}
</style>
</head> 
<body>
<div layout:fragment="content">
<h1 th:text="${title}"></h1> 
<form action="#" th:action="@{/orders/searchResults}" th:object="${searchOrdersModel}" method="post"> 
  
  <div class="container">
   
    <input type="text" th:field="*{searchTerm}" placeholder = "Enter a search term" name="searchTerm" required>
<div class="fieldError">
<p th:if="${#fields.hasErrors('searchTerm')}" th:errors="*{searchTerm}">Search Term Error</p>
</div>
 
    <button type="submit">Search</button> 
  </div> 
<div th:if="${#fields.hasErrors('*')}">List of Errors</div>
<div th:each="err : ${#fields.errors('*')}">
<span th:text="${err}" class="fieldError"></span>
</div>
             
  </form> 
</div>
</body>
</html>

